// Monitor configuration
// Run `niri msg outputs` to list all outputs
// https://yalter.github.io/niri/Configuration:-Outputs

// Left: BenQ BL2581T (serial ..48SL0)
output "PNP(BNQ) BenQ BL2581T ET1CL03348SL0" {
    mode "1920x1200@59.950"
    scale 1.0
    transform "normal"
    position x=0 y=0
}

// Center: BenQ BL2581T (serial ..42SL0)
output "PNP(BNQ) BenQ BL2581T ET1CL03342SL0" {
    mode "1920x1200@59.950"
    scale 1.0
    transform "normal"
    position x=1920 y=0
}

// Right: Laptop display
output "eDP-1" {
    mode "1920x1200@60.026"
    scale 1.25
    transform "normal"
    position x=3840 y=0
}
